*{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
h1 {
    font-size: 40px;
    color: white;
}
.subtitle {
    font-size: 15px;
    font-weight: bold;
}

#container {
    background-color: #393939;
    display: grid; /*grid 형식으로*/
    grid-template-columns: 160px calc(100% - 160px);
    /* grid-template-rows: 60px 110px auto auto; */
    grid-template-rows: 1fr 2fr 7fr 7fr;
    grid-template-areas:
    "header header"/*1행 header header 위에 적은것 처럼 왼쪽 header 200 오른쪽 header auto*/
    "nav aside"/*2행 nav div*/
    "nav section"/*3행 nav div*/
    "nav footer";/*4행 footer footer*/
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
    padding-bottom: 25px;
    padding-right: 25px ;
}
aside, section, footer {
    max-width: 100%; /* 부모 요소(#container)의 크기에 맞추기 위해 100%로 설정 */
    overflow: hidden;
}

header{
    display: flex;
    align-items: center;
    grid-area: header;

}

nav {
    border-radius: 25px;
    text-align: center;
    grid-area: nav;
    background-color: #242424;
    color : white;
    height: 100%;
    margin: 0px 10px 30px 40px;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

nav ul div li {
    margin-top: 10px;
}

aside ul{
    list-style:none;
    white-space: nowrap;
}
.circle-list {
    list-style-type: none; /* 기본 목록 마커를 제거합니다 */
    padding: 0;
}
aside li {
    display: inline-block;
    margin-left: 20px;
    border: none;
    text-align: center;
    background-color: #242424;
}
aside li:nth-child(1) {
    width: 50%;
}
aside li:not(:first-child) {
    border-radius: 50%; /* 동그랗게 만들기 위해 50%로 설정합니다 */
    background-color: #373737;
    line-height: 40px;
    width : 40px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    border : none;
}
section {
    display: flex;
    flex-wrap: nowrap; /*넘치는 컨텐츠에 대해서 줄바꿈을 할 것인가 말것인가 */
    gap: 10px;
    grid-area: section;
    width:100vw;
    display:flex;
    flex-direction: row;
    background-color: #4F4A45;
    flex-wrap: wrap;

}


aside {
    grid-area: aside;
    background-color:#242424;
    color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}
#search-bar, #search-result{
    margin-left: 20px;
    margin-top: 5px;
}
#search-result{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#search-result a{
    margin-right: auto; /* 왼쪽 끝에 배치 */
}
#search-result button,select {
    padding-left: 5px;
    border-radius: 15px ;
    height: 30px;
    width: 6.25%;
    background-color: #090900;
    color: white;
    margin-right: 20px;
}

article {
    width: 25vw; /*25%*/
    background-color: #242424;
    height: 20vw;
}

img{
    width: 100%;
}

#mainContent {

    grid-area: section; /* #mainContent를 section 그리드 영역에 배치 */
    background-color: #242424;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;

}
#mainTable {
    width: 90%;
    height: 15px;
    background-color: #090909;
    color: white;
    border-collapse: collapse;
    font-size: 12px;
}
#mainTable th, #mainTable td {
    border: 2px solid #242424;
    padding: 8px;
}

.wide-cell {
    width: 550px; /* 원하는 너비로 설정 */
}
footer {
    display: flex;
}

.left-div, .right-div {
    flex: 1;
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    margin-top : 20px;
    margin-right: 10px;
}

.left-div {
    padding: 15px;
    background-color: #242424;
    color: white;
    list-style: none; /* 목록의 기본 스타일(점) 제거 */
}
.left-div div:nth-child(1) {
    display: flex;
    margin-bottom: 15px;
}
.left-div div:nth-child(2) {
    padding: 0;
    display: flex; /* 가로 정렬을 위해 flexbox 레이아웃 사용 */
    flex-direction: row; /* 가로로 정렬 */
    justify-content: space-around;
}
#previousTable {
    width: 90%;
    height: 15px;
    background-color: #090909;
    color: white;
    border-collapse: collapse;
    font-size: 12px;
}
#previousTable th, #previousTable td {
    border: 2px solid #242424; /* 테두리를 1px 굵기의 검은 선으로 설정 */
    padding: 8px; /* 셀 안의 내용과 테두리 사이의 간격을 조절 */
}
#previousTable tr:nth-child(odd):not(:first-child) {
    background-color: #393939;
}
#previousTable tr:nth-child(even) {
    background-color: #2F2F2F;
}

.right-div {
    background-color: #242424;
    display: grid; /*grid 형식으로*/
    grid-template : 1fr 6fr 7fr  / 100px auto auto ;
    grid-gap: 10px;
    padding-top: 15px;
    padding-right: 25px;
    padding-bottom:15px;
    color : white;

    max-width: 100%;
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
    margin-top: 20px;
}
[class *= cell] {
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color:  #393939;
}
.right-div > div:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 15px;
    padding-right: 15px;
}
.subtitleAndButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subtitleAndButton a{
    margin-right: auto; /* 왼쪽 끝에 배치 */
}
.subtitleAndButton button {
    padding-left: 5px;
    border-radius: 15px ;
    height: 30px;
    width: 12.5%;
    background-color: #090900;
    color: white;
}
.cell-a {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid; /* 그리드 레이아웃 사용 */
    place-items: center; /* 자식 요소를 가운데 정렬 */
}
.cell-a textarea {
    width: 100%; /* 부모 요소에 맞게 너비를 설정 */
    height: 100%; /* 부모 요소에 맞게 높이를 설정 */
    box-sizing: border-box; /* 내부 여백과 테두리를 포함한 전체 크기를 유지 */
    resize: none; /* 사용자가 크기를 조절할 수 없도록 설정 */
    white-space: pre-line;
    background-color: #373737;
    border: none;
}
.cell-b {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid; /* 그리드 레이아웃 사용 */
    place-items: center; /* 자식 요소를 가운데 정렬 */
}
.cell-b textarea {
    width: 100%; /* 부모 요소에 맞게 너비를 설정 */
    height: 100%; /* 부모 요소에 맞게 높이를 설정 */
    box-sizing: border-box; /* 내부 여백과 테두리를 포함한 전체 크기를 유지 */
    resize: none; /* 사용자가 크기를 조절할 수 없도록 설정 */
    white-space: pre-line;
    background-color: #373737;
    border: none;
}
.cell-c {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 1열로 균등하게 분배 */
    gap: 0px; /* 열 사이의 간격을 설정 (원하는 간격으로 조절) */
}
.cell-c > div:not(:last-child) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.cell-c div div {
    padding : 2px;
    margin-top: 2px;
}
.cell-c div div select{
    width : 80%;
    height : 100%;
    margin-left: 15px;
    background-color: #090900;
    color: white;
    border-radius: 10px;
}
.cell-c div div input{
    width : 80%;
    margin-left: 15px;
    background-color: #090900;
    color: white;
    border-radius: 10px;
}
.cell-c div:nth-child(6) {
    text-align: right;
    margin-right: 15px;
    padding-left: 5px;
}
.cell-c div:nth-child(6) button {
    padding-left: 5px;
    border-radius: 15px ;
    height: 30px;
    width: 25%;
    background-color: #090900;
    color: white;
}
nav img {
    width: 40px; /* 원하는 너비 설정 */
    height: auto; /* 높이를 자동으로 조정하여 가로 세로 비율 유지 */
}

.keyword {
    height: 30px;
    background-color: #373737;
    border-radius: 12px;
    padding-left: 10px;
    color: white;
    width: 27%;
}
#category {
    height: 30px;
    background-color: #373737;
    border-radius: 12px;
    padding-left: 10px;
    color : #9B9B9B;
}
#search {
    background-color: #621212;
    line-height: 40px;
    width : 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    margin-left: 15px;
    font-size: 12px;
    font-weight: bold;
}

.subTr:hover {
    cursor: pointer;
    background-color: darkolivegreen;
}

html {
    height: 100%;
    width: 100%;
}
